2022-03-14 17:35:04,336 INFO (StartupInfoLogger.java:55)- Starting BackgroundSystemApplication using Java 15.0.2 on TrumanV with PID 11148 (C:\Users\84583\Desktop\宿舍管理系统\graduation_backstage\target\classes started by 84583 in C:\Users\84583\Desktop\宿舍管理系统\graduation_backstage)
2022-03-14 17:35:04,341 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2022-03-14 17:35:05,111 INFO (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode!
2022-03-14 17:35:05,113 INFO (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-03-14 17:35:05,147 INFO (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 16 ms. Found 0 Redis repository interfaces.
2022-03-14 17:35:05,265 WARN (Logger.java:44)- No MyBatis mapper was found in '[com.truman.BackgroundSystem.service.*.mapper*]' package. Please check your configuration.
2022-03-14 17:35:05,956 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8081 (http)
2022-03-14 17:35:05,963 INFO (DirectJDKLog.java:173)- An older version [1.2.27] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.30]
2022-03-14 17:35:05,964 INFO (DirectJDKLog.java:173)- Loaded Apache Tomcat Native library [1.2.27] using APR version [1.7.0].
2022-03-14 17:35:05,965 INFO (DirectJDKLog.java:173)- APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2022-03-14 17:35:05,965 INFO (DirectJDKLog.java:173)- APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2022-03-14 17:35:05,972 INFO (DirectJDKLog.java:173)- OpenSSL successfully initialized [OpenSSL 1.1.1k  25 Mar 2021]
2022-03-14 17:35:05,990 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8081"]
2022-03-14 17:35:05,991 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-03-14 17:35:05,992 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-14 17:35:06,188 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-03-14 17:35:06,188 INFO (ServletWebServerApplicationContext.java:290)- Root WebApplicationContext: initialization completed in 1770 ms
2022-03-14 17:35:06,786 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.ApplicationLateReturn".
2022-03-14 17:35:06,863 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.ApplicationRepair".
2022-03-14 17:35:06,910 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.ApplicationTermFinishCheckout".
2022-03-14 17:35:06,956 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.ApplicationTermStartCheckin".
2022-03-14 17:35:06,997 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.DormDetail".
2022-03-14 17:35:08,151 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8081"]
2022-03-14 17:35:08,171 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 8081 (http) with context path ''
2022-03-14 17:35:08,183 INFO (StartupInfoLogger.java:61)- Started BackgroundSystemApplication in 4.372 seconds (JVM running for 5.137)
2022-03-14 17:35:21,308 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-14 17:35:21,309 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-03-14 17:35:21,310 INFO (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-03-14 17:35:21,410 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-03-14 17:35:21,712 INFO (HikariDataSource.java:123)- HikariPool-1 - Start completed.
