2022-03-18 19:51:55,311 INFO (StartupInfoLogger.java:55)- Starting BackgroundSystemApplication using Java 15.0.6 on TrumanPC with PID 11100 (C:\Users\84583\Desktop\宿舍管理系统\graduation_backstage\target\classes started by 84583 in C:\Users\84583\Desktop\宿舍管理系统\graduation_backstage)
2022-03-18 19:51:55,316 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2022-03-18 19:51:55,956 INFO (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode!
2022-03-18 19:51:55,958 INFO (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-03-18 19:51:55,988 INFO (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 16 ms. Found 0 Redis repository interfaces.
2022-03-18 19:51:56,076 WARN (Logger.java:44)- No MyBatis mapper was found in '[com.truman.BackgroundSystem.service.*.mapper*]' package. Please check your configuration.
2022-03-18 19:51:56,383 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8081 (http)
2022-03-18 19:51:56,392 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8081"]
2022-03-18 19:51:56,392 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-03-18 19:51:56,392 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-18 19:51:56,490 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-03-18 19:51:56,492 INFO (ServletWebServerApplicationContext.java:290)- Root WebApplicationContext: initialization completed in 1136 ms
2022-03-18 19:51:56,871 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.ApplicationLateReturn".
2022-03-18 19:51:56,910 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.ApplicationRepair".
2022-03-18 19:51:56,945 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.ApplicationTermFinishCheckout".
2022-03-18 19:51:56,973 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.ApplicationTermStartCheckin".
2022-03-18 19:51:56,995 WARN (TableInfoHelper.java:335)- Can not find table primary key in Class: "com.truman.BackgroundSystem.entity.DormDetail".
2022-03-18 19:51:57,953 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8081"]
2022-03-18 19:51:57,974 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 8081 (http) with context path ''
2022-03-18 19:51:57,987 INFO (StartupInfoLogger.java:61)- Started BackgroundSystemApplication in 3.177 seconds (JVM running for 4.383)
2022-03-18 19:55:24,468 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-18 19:55:24,468 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-03-18 19:55:24,469 INFO (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-03-18 19:55:24,538 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-03-18 19:55:24,735 INFO (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-03-18 21:49:22,809 INFO (HikariDataSource.java:350)- HikariPool-1 - Shutdown initiated...
2022-03-18 21:49:22,811 INFO (HikariDataSource.java:352)- HikariPool-1 - Shutdown completed.
